# Environment variables for running locally with Docker Compose

JVM_DEBUG=false

SERVER_PORT=8080

# Postgres
POSTGRES_DB=benchmark
POSTGRES_HOST=postgres
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_URI=jdbc:postgresql://postgres/benchmark?user=devuser&password=devpass
