# version of dependencies in alphabetical order
appVersion=0.0.1-SNAPSHOT
kotlinVersion=1.3.72
micronautVersion=2.0.0
micronautDataVersion=1.0.2
spockVersion=1.3-groovy-2.5

# print all the executed tasks in the console
org.gradle.console=verbose

